# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Play
play.environment=development
play.http.secret.key="changeme"

# Evolutions
play.evolutions.enabled=false
play.evolutions.autoApply=false

# Database
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/titan_db"

# Ebean
ebean.default = ["models.*"]

# Environment variables
play.environment=${?TITAN_PLAY_ENVIRONMENT}
play.http.secret.key=${?TITAN_APPLICATION_SECRET}
db.default.driver=${?TITAN_DB_DEFAULT_DRIVER}
db.default.url=${?TITAN_DB_DEFAULT_URL}
db.default.username=${?TITAN_POSTGRES_LOGIN_USR}
db.default.password=${?TITAN_POSTGRES_LOGIN_PSW}