# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Play
play.environment=development
play.http.secret.key="changeme"

play.filters.hosts {
  allowed = ["localhost:9000", "localhost", "arabica", "arabica:9000" ]
}
play.filters.enabled=[]

# Evolutions
play.evolutions.enabled=false
play.evolutions.autoApply=false

# Database
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/arabica_db"

# Ebean
ebean.default = ["models.*"]

# Mailgun
mailgun.api.key="189194f13f585761a0f2daf17cd66f61-9ce9335e-c161c0a9"

# Environment variables
play.environment=${?ARABICA_PLAY_ENVIRONMENT}
play.http.secret.key=${?ARABICA_APPLICATION_SECRET}
db.default.driver=${?ARABICA_DB_DEFAULT_DRIVER}
db.default.url=${?ARABICA_DB_DEFAULT_URL}
db.default.username=${?ARABICA_POSTGRES_LOGIN_USR}
db.default.password=${?ARABICA_POSTGRES_LOGIN_PSW}
mailgun.api.key=${?ARABICA_MAILGUN_APIKEY}
