# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Play
play.environment=development
play.http.secret.key="changeme"
play.http.filters=utilities.Filters
play.modules.enabled += "OnStartupModule"

play.filters.hosts {
  allowed = ["localhost:9000", "localhost", "arabica", "arabica:9000" ]
}

# Evolutions
play.evolutions.enabled=true
play.evolutions.autoApply=true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.enabled=true

# Database
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/arabica_db"

play.db.pool="default"
play.db.prototype = {
  pool="default"
  hikaricp {
    connectionTimeout = 30 seconds
    idleTimeout = 10 minutes
    maxLifetime = 30 minutes
    connectionTestQuery = null
    minimumIdle = 3
    maximumPoolSize = 3
  }
}

# Ebean
ebean.default = ["models.*"]

# Mailgun
mailgun.api.key="189194f13f585761a0f2daf17cd66f61-9ce9335e-c161c0a9"
mailgun.api.domain="sandboxb12e6e6afdb349d89cd3bd6d75888b18.mailgun.org"
mailgun.api.from.email="hello@davismariotti.com"
mailgun.api.from.name="Davis Mariotti"

# Firebase
firebase.conf.location="smooffee-test-firebase-adminsdk-a4tpw-c1a1ef0cf4.json"

# Environment variables
play.environment=${?ARABICA_PLAY_ENVIRONMENT}
play.http.secret.key=${?ARABICA_APPLICATION_SECRET}

db.default.driver=${?ARABICA_DB_DEFAULT_DRIVER}
db.default.url=${?ARABICA_DB_DEFAULT_URL}
db.default.username=${?ARABICA_POSTGRES_LOGIN_USR}
db.default.password=${?ARABICA_POSTGRES_LOGIN_PSW}

mailgun.api.key=${?ARABICA_MAILGUN_API_KEY}
mailgun.api.domain=${?ARABICA_MAILGUN_DOMAIN}
mailgun.api.from.email=${?ARABICA_MAILGUN_FROM_EMAIL}
mailgun.api.from.name=${?ARABICA_MAILGUN_FROM_NAME}

http.port=${?PORT}